.team .title {
    font-size: 2rem;
    font-weight: 300;
    line-height: 1.2;
    text-align: center;
}

.team .subtitle {
    font-size: 1.1rem;
    text-align: center;
}

.team {
    margin: 15px;
}

.team .header {
    display: grid;
    grid-template-columns: 5fr;
    grid-template-rows: 5fr;
}

.team .list {
    display: grid;
    grid-template-columns: repeat(5, 36%);
    grid-template-rows: repeat(2, 2fr);
    max-width: 700px;
}

.team mat-card {
    min-width: 190px;
}

.team .list mat-card {
    width: 190px;
}

.team .list mat-card img {
    width: 222px;
    height: 233px;;
}

@media (max-width: 1022px) {
    .team .header {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-rows: 2fr;
    }
    
    .team .list {
        display: grid;
        grid-template-columns: repeat(2, 50%);
        grid-template-rows: repeat(2, 2fr);
    }

    .team .list img {
        width: 222px;
        height: 233px;
    }
  }

  @media (max-width: 830px) {
    .team .header {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    
    .team .list {
        display: grid;
        grid-template-columns: repeat(1, 100%);
        grid-template-rows: repeat(1, 1fr);
    }

    .team .list img {
        width: 222px;
        height: 233px;;
    }
  }